# csharpproject-olehsokalskyi

./: .gitignore  README.md
src/: GameLib.sln  src.sln
src/GameLib.Repository/: Class1.cs  DependencyInjectionRepositories.cs  GameLib.Repository.csproj
src/GameLib.Repository/AchievementUsers/: AchievementUserRepository.cs  IAchievementUserRepository.cs
src/GameLib.Repository/Achievements/: AchievementRepository.cs  IAchievementRepository.cs
src/GameLib.Repository/Common/: IRepository.cs  Repository.cs
src/GameLib.Repository/Developers/: DeveloperRepository.cs  IDeveloperRepository.cs
src/GameLib.Repository/Discounts/: DiscountRepository.cs  IDiscountRepository.cs
src/GameLib.Repository/Dtos/: AchievementUserViewModel.cs  AchivementDto.cs  DeveloperDto.cs  GameTimeViewModel.cs  GameViewModel.cs  GenreViewModel.cs  LanguageViewModel.cs  PaymentViewModel.cs  PlatformViewModel.cs  PublisherViewModel.cs  RatingViewModel.cs  UserDto.cs
src/GameLib.Repository/GameTimes/: GameTimeRepository.cs  IGameTimeRepository.cs
src/GameLib.Repository/Games/: GameRepository.cs  IGameRepository.cs
src/GameLib.Repository/Genres/: GenreRepository.cs  IGenreRepository.cs
src/GameLib.Repository/Languages/: ILanguageRepository.cs  LanguageRepository.cs
src/GameLib.Repository/Mapper/: MapperProfile.cs
src/GameLib.Repository/Payments/: IPaymentRepository.cs  PaymentRepository.cs
src/GameLib.Repository/Publishers/: IPublisherRepository.cs  PublisherRepository.cs
src/GameLib.Repository/Ratings/: IRatingRepository.cs  RatingRepository.cs
src/GameLib.Repository/Repositories/AchievementUsers/: AchievementUserRepository.cs  IAchievementUserRepository.cs
src/GameLib.Repository/Repositories/Achievements/: AchievementRepository.cs  IAchievementRepository.cs
src/GameLib.Repository/Repositories/Common/: IRepository.cs  Repository.cs
src/GameLib.Repository/Repositories/Developers/: DeveloperRepository.cs  IDeveloperRepository.cs
src/GameLib.Repository/Repositories/Discounts/: DiscountRepository.cs  IDiscountRepository.cs
src/GameLib.Repository/Repositories/GameTimes/: GameTimeRepository.cs  IGameTimeRepository.cs
src/GameLib.Repository/Repositories/Games/: GameRepository.cs  IGameRepository.cs
src/GameLib.Repository/Repositories/Genres/: GenreRepository.cs  IGenreRepository.cs
src/GameLib.Repository/Repositories/Languages/: ILanguageRepository.cs  LanguageRepository.cs
src/GameLib.Repository/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs
src/GameLib.Repository/Repositories/Publishers/: IPublisherRepository.cs  PublisherRepository.cs
src/GameLib.Repository/Repositories/Ratings/: IRatingRepository.cs  RatingRepository.cs
src/GameLib.Repository/Repositories/UserRole/: IUserRepository.cs  UserRepository.cs
src/GameLib.Repository/Roles/: IRoleRepository.cs  RoleRepository.cs
src/GameLib.Repository/Users/: IUserRepository.cs  UserRepository.cs
src/GameLib.WebUI/: GameLib.WebUI.csproj  Program.cs  appsettings.json
src/GameLib.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GameLib.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/GameLib.WebUI/Controllers/: AchievementController.cs  AchievementUserController.cs  DeveloperController.cs  GameController.cs  GameTimeController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs  PlatformController.cs  PublisherController.cs  RatingController.cs  UserController.cs
src/GameLib.WebUI/Data/: ApplicationDbContext.cs
src/GameLib.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GameLib.WebUI/Models/: ErrorViewModel.cs  GameAPIModel.cs
src/GameLib.WebUI/Properties/: launchSettings.json
src/GameLib.WebUI/Views/: _ViewImports.cshtml
src/GameLib.WebUI/Views/Achievement/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/AchievementUser/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Developer/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/GameTime/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Payment/: Create.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Platform/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Rating/: Create.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml
src/GameLib.WebUI/Views/Shared/: StylePartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/GameLib.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GameLib.WebUI/wwwroot/css/: site.css
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Auth/: AuthMiddleware.cs  GetUserMiddleware.cs  RoleAuth.cs
src/WebAPI/Controllers/: AchievementController.cs  AchievementUserController.cs  DeveloperController.cs  GameController.cs  GameTimeController.cs  GenreController.cs  LanguageController.cs  PlatformController.cs  PublisherController.cs  RatingController.cs  UserController.cs
src/WebAPI/OptionsSetup/: JwtBrearerOptionsSetup.cs  JwtOptionsSetup.cs
src/WebAPI/Properties/: launchSettings.json
src/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
(+222 files in other folders)
